# ud851-Exercises

./: .gitignore  build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/layout/: activity_settings.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/values/: styles.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/xml/: pref_visualizer.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.02-Solution-MakeAPreferenceFragment/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/todolist/data/: TestTaskContentProvider.java
app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java  VisualizerActivity.java
app/src/main/java/com/example/android/asynctaskloader/: MainActivity.java
app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
app/src/main/java/com/example/android/datafrominternet/utilities/: NetworkUtils.java
app/src/main/java/com/example/android/explicitintent/: ChildActivity.java  MainActivity.java
app/src/main/java/com/example/android/favoritetoys/: MainActivity.java
app/src/main/java/com/example/android/implicitintents/: MainActivity.java
app/src/main/java/com/example/android/lifecycle/: MainActivity.java
app/src/main/java/com/example/android/recyclerview/: GreenAdapter.java  MainActivity.java
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/example/android/todolist/data/: TaskContentProvider.java  TaskContract.java
app/src/main/java/com/example/android/waitlist/: GuestListAdapter.java  MainActivity.java
app/src/main/java/com/example/android/waitlist/data/: TestUtil.java  WaitlistContract.java  WaitlistDbHelper.java
app/src/main/res/layout/: activity_child.xml  activity_main.xml  number_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  bools.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/com/example/android/waitlist/: ContractClassUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
